// Create your own resume data in JSON format
// here i have created my resume data in a JSON format


let myResume = {
    firstName: "Srinivasa",
    lastName: "Durai",
    gender: "Male",
    age: 21,
    location: {
        street: "1st street, sathya nagar",
        city: "chennai",
    },
    education: {
        higherEducation: "12th",
        collegeEducation: "B.Sc Statistics",
    },
    percentage: {
        higherEducationMark: "81%",
        collegeEducationMark: "65%",
    },

}

// --------------------------------------------------------------
// --------------------------------------------------------------

// For the given JSON iterate over all for loops (for, for in, for of, forEach)

let obj = [
    { person: "Name", age: "2", company: "Guvi" },
    { person: "Name", age: "3", company: "Guvi Geek" },
    { person: "Name", age: "4", company: "Guvi Geek Network" },
]

//this is for loop.

for (var i = 0; i < obj.length; i++) {
    user = obj[i];
    console.log(user);
}

//this is forEach loop.

obj.forEach((user) => {
    console.log(user);
})

//this is for in loop.

for (var index in obj) {
    user1 = obj[index];
    console.log(user1);
}

//this is for of loop.

for (var key of obj) {
    console.log(
        `
        Name:${key.person}
        Age:${key.age}
        Company:${key.company}`
    );
}

// -----------------------------------------------------------------
// -----------------------------------------------------------------
